{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.hostinger.com",
    "SmtpPort": 465,
    "SenderEmail": "tuemail@tudominio.com",
    "SenderPassword": "tucontraseña"
  }
} 